name: Lock discussions
description: Locks answered discussions

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Install GraphQL API
      run: |
        echo "Start installation"
        npm i @octokit/graphql
        echo "Graphql installed"
    - run: TOKEN=${{inputs.token}} REPO=${{inputs.repo}} node ${{ github.action_path }}/index.mjs
      shell: bash